http {
  server {
    listen 8091;
    root ./assets/web;

    location / {
      include /etc/nginx/mime.types;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://127.0.0.1:4000;
    }

    location /cable {
      proxy_pass http://127.0.0.1:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
